is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RclChat
build_property.RootNamespace = RclChat
build_property.ProjectDir = C:\Users\a.david.fico.neto\source\repos\ServerlessChat\RclChat\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a.david.fico.neto\source\repos\ServerlessChat\RclChat
build_property._RazorSourceGeneratorDebug = 

[C:/Users/a.david.fico.neto/source/repos/ServerlessChat/RclChat/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a.david.fico.neto/source/repos/ServerlessChat/RclChat/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lwisck4kum

[C:/Users/a.david.fico.neto/source/repos/ServerlessChat/RclChat/Shared/ChatComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENoYXRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9lso27smzr

[C:/Users/a.david.fico.neto/source/repos/ServerlessChat/RclChat/Shared/StatusComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN0YXR1c0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kwi26bcsxx

[C:/Users/a.david.fico.neto/source/repos/ServerlessChat/RclChat/Shared/UserComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9f1rdde3o2
